[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/MegaSphere.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Material.tres" type="Material" id=2]
[ext_resource path="res://Scripts/rigidobject.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
